;    ===========================================================================
;    Project Name    : PDFイメージ前処理発掘調査
;    Program Name    : PDFイメージ矩形取得プログラム
;    Program File Name     : pdf2imgpreproc.py
;    This config file Name : pdf2imgpreproc.ini
;
;    dpi: [default:400]DPIを数値で指定する。
;        200以上400以下が実用的(400超は元が400のため意味なし)
;    quality: [default:90]JPEG出力品質0から100だが、
;        200DPIなら70以下、400DPIなら25以下が容量的に現実的
;    draw_rec_thick: [default:10]矩形描画の際の太さをドットで示す
;        (fm_draw_rec,fm_draw_reclined)
;    draw_line_thick: [default:2]縦罫線描画の際の太さをドットで示す
;        (fm_draw_reclines)
;
;    ===OCR前処理利用ケース=====================================================
;
;    case1: 【表１つ[傾き調整入]】
;            (＋【1つの矩形と縦罫線】)
;
;    case2: 【傾き調整】＋【複数矩形描画】
;            左右ページの傾きの違い気にしない、
;            または見開きをページ分割したくないとき
;            (縦罫線はoperation,code共に複雑なため機能無)
;
;    ---OCR前処理関数パラメーター(指定必須)-------------------------------------
;
;    extract_1table_on:1なら【ページ分割(ページ別傾き調整入)】
;        (fm_extract_1table)
;
;    draw_reclines_on: 1なら【1つの矩形と縦罫線】
;        1つの表(fm_extract_1table処理後、または最初から1table)
;        イメージに1つの矩形と複数(0以上)の縦罫線描画処理
;        画面上ポイントを打つと、そのx座標にて矩形の上端から下端まで引く
;        <注意>draw_rec_onと同時に1にしてはいけない。
;        (fm_draw_reclines)
;
;    draw_rec_on: 1なら【複数矩形描画】
;        イメージ分割せず表示した状態で、矩形描画を(表の数だけ)複数行う。
;        mod_degree_onも1の場合、modが終わってマウス中ボタンを押すと点が丸くなる
;        そのまま矩形用に左上右下を複数クリックして中ボタンとしないといけない。
;        n=-1でインプットが終わるまで座標を取得
;        draw_rec_onであってもすべてのイメージに矩形を書くわけではない。
;        矩形を1つも書かない場合、最初にマウス中ボタンを押せば抜ける
;        <注意>draw_reclines_onと同時に1にしてはいけない。
;        (fm_draw_rec)
;
;    mod_degree_on:1なら[傾き調整]
;        ページ全体で傾き調整
;        extract_1table_on=1のときは指定しないこと(二度やることになる)
;        (fm_mod_degree)
;
;    draw_*,mod_degree共通マウス、キー処理
;        mouse_addで座標を取得（左クリック）
;        mouse_popでUndo（右クリック）
;        mouse_stopでインプットを終了する（ミドルクリック、またはEnterキー）
;
;    sharpness_on: シャープネスをかける(将来用)
;
[parameter]
; common step [ pdf to jpeg only]
dpi=400
quality=90
draw_rec_thick=10
draw_line_thick=5
;
; option process select< 前処理群 >
; case1 step1 [ divide multi table(jpeg)]
;extract_1table_on=1
;mod_degree_on=0
; case1 step02(option) [ draw_recandlines ]
;
;draw_recandlines_on=1
;draw_rec_on=0
;draw_rec_thick=10
;draw_line_thick=5
;mod_degree_on=0 draw_recandlines内でやるので0にしておくこと
;
extract_1table_on=1
mod_degree_on=0
draw_recandlines_on=1
draw_rec_on=0
;
; case2 step1 [ horizontal modify at mihiraki page]
;extract_1table_on=0
;mod_degree_on=1
; case2 step2(option) [ draw multi rectangles ]
;draw_recandlines_on=0
;draw_rec_on=1